mode: set
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:14.61,17.2 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:20.66,23.2 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:26.75,29.2 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:32.72,35.2 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:38.33,42.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:45.42,47.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:50.44,52.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:16.128,18.16 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:22.2,23.16 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:27.2,28.16 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:32.2,33.16 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:37.2,40.12 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:18.16,20.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:23.16,25.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:28.16,30.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:33.16,35.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:43.50,45.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:54.48,56.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:71.63,74.25 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:75.21,76.13 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:77.10,79.13 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:19.53,21.2 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:24.32,25.54 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:25.54,26.33 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:31.3,31.10 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:26.33,30.4 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:36.33,37.54 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:37.54,38.34 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:43.3,43.10 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:38.34,42.4 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:48.35,49.54 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:49.54,50.36 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:55.3,55.10 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:50.36,54.4 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:60.32,61.54 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:61.54,62.33 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:67.3,67.10 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:62.33,66.4 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/middleware.go:6.33,7.54 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/middleware.go:7.54,10.3 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:12.68,15.16 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:15.16,17.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:21.46,22.25 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:23.27,24.17 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:45.10,50.5 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:25.25,26.35 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:27.30,28.35 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:29.31,30.46 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:31.28,32.36 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:33.27,34.36 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:35.31,36.36 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:37.35,38.36 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:39.27,40.37 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:41.11,42.46 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:19.53,21.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:24.32,25.54 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:25.54,26.33 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:31.3,31.10 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:26.33,30.4 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:36.33,37.54 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:37.54,38.34 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:43.3,43.10 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:38.34,42.4 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:48.35,49.54 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:49.54,50.36 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:55.3,55.10 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:50.36,54.4 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:60.32,61.54 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:61.54,62.33 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:67.3,67.10 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/handler.go:62.33,66.4 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/middleware.go:6.33,7.54 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/middleware.go:7.54,10.3 2 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:12.68,15.16 3 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:15.16,17.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:21.46,22.25 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:23.27,24.17 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:45.10,50.5 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:25.25,26.35 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:27.30,28.35 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:29.31,30.46 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:31.28,32.36 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:33.27,34.36 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:35.31,36.36 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:37.35,38.36 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:39.27,40.37 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/utils.go:41.11,42.46 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:14.61,17.2 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:20.66,23.2 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:26.75,29.2 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:32.72,35.2 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:38.33,42.2 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:45.42,47.2 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/builder.go:50.44,52.2 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:16.128,18.16 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:22.2,23.16 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:27.2,28.16 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:32.2,33.16 2 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:37.2,40.12 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:18.16,20.3 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:23.16,25.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:28.16,30.3 1 0
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:33.16,35.3 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:43.50,45.2 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:54.48,56.2 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:71.63,74.25 3 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:75.21,76.13 1 1
gitlab.inspr.dev/inspr/core/pkg/rest/request/request.go:77.10,79.13 2 1
